# EnterpriseBatam

app/: bpbatam.jks  build.gradle  commercial.key  fabric.properties  google-services.json
app/src/androidTest/java/com/bpbatam/enterprise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpbatam/: AppConstant.java  AppController.java  HomeActivity.java  LoginActivity.java  SessionManager.java
app/src/main/java/com/bpbatam/enterprise/: CC_Activity.java  CC_DisposActivity.java  DistribusiActivity.java  FragmentLifecycle.java  ListUserActivity.java  MainActivity.java  MainMenuActivity.java  NavDrawerItem.java  NavMenuFragment.java  NotificationActivity.java  PDFViewActivity.java  PDFViewActivityDisposisiDistribusi.java  PDFViewActivityDitolakDisetujui.java  PDFViewActivitySimpanKirim.java  PDFViewActivity_Disetujui.java  PDFViewActivity_Distribusi.java  PDFViewActivity_Edit.java  PDFViewActivity_Recall.java
app/src/main/java/com/bpbatam/enterprise/adapter/: AdapterBBSDaftarPesanan_Beranda.java  AdapterBerandaPersuratan.java  AdapterCC.java  AdapterDisposisiRiwayat_Beranda.java  AdapterHome.java  AdapterListUser.java  AdapterNotification.java  ExpandableListAdapter.java  ViewPagerAdapterHome.java  ViewPagerMenu.java
app/src/main/java/com/bpbatam/enterprise/bbs/: BBS_Prioritas.java  BBS_add_berita.java  BBS_category_list.java  BBS_edit_berita.java  bbs_komentar_activity.java  bbs_menu.java
app/src/main/java/com/bpbatam/enterprise/disposisi/: disposisi_category_activity.java  disposisi_detail.java  disposisi_folder_pribadi_umum.java  disposisi_lihat_surat.java  disposisi_menu.java  disposisi_riwayat_detail.java
app/src/main/java/com/bpbatam/enterprise/fragment/: Frag_Beranda.java  Frag_Beranda_BBS.java  Frag_Beranda_DISPOSISI_riwayat.java  Frag_Beranda_PERSURATAN.java  Frag_Home_Detail.java  frag_bbs.java  frag_home.java  frag_menu.java  frag_profile.java  fragment_menu.java  fragment_menu_hrm.java
app/src/main/java/com/bpbatam/enterprise/model/: ApiGithub.java  AuthUser.java  BBS_Attachment.java  BBS_CATEGORY.java  BBS_Detail.java  BBS_Insert.java  BBS_LIST.java  BBS_LISTData.java  BBS_LIST_ATTACHMENT.java  BBS_LIST_Data.java  BBS_LIST_old.java  BBS_List_ByCategory.java  BBS_Opini.java  DISPOSISI_Category.java  DataAdmin.java  Device_ID.java  Diposisi_List_Folder.java  Disposisi_Attachment.java  Disposisi_Detail.java  Disposisi_Detail_CC.java  (+24 more)
app/src/main/java/fcm/: MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  MyNotificationManager.java
app/src/main/java/ui/: CircleCheckBox.java  CircleImageView.java  CustomButton.java  CustomEditText.java  CustomRadioButton.java  CustomtextView.java  EndlessRecyclerOnScrollListener.java  ImageBannerAdapter.java  OnLoadMoreListener.java  ResizableCustomView.java
app/src/main/java/ui/QuickAction/: ActionItem.java  PopupWindows.java  QuickAction.java
app/src/main/java/ui/util/: FragmentUtil.java
app/src/main/java/ui/widget/: CircleIndicator.java
app/src/main/res/drawable/: btn_shape.xml  btn_shape_all.xml  btn_shape_all_blue.xml  btn_shape_all_green.xml  btn_shape_all_grey.xml  btn_shape_all_grey_dark.xml  btn_shape_all_kotak_green.xml  btn_shape_all_kotak_grey.xml  btn_shape_all_orange.xml  btn_shape_all_recall.xml  btn_shape_all_red.xml  btn_shape_all_transparant.xml  btn_shape_all_transparant_blue.xml  btn_shape_all_white.xml  btn_shape_all_yellow.xml  btn_shape_facebook.xml  btn_shape_header_green.xml  btn_shape_kotak_blue.xml  btn_shape_login.xml  shape_nav_menu_pressed.xml
app/src/main/res/layout/: action_item_vertical.xml  activity_add_berita.xml  activity_category_list.xml  activity_disposisi_detail.xml  activity_distribusi.xml  activity_edit_berita.xml  activity_folder.xml  activity_komentar.xml  activity_list_user.xml  activity_login.xml  activity_main_new.xml  activity_notification.xml  activity_pdfview.xml  activity_pdfview_deafult.xml  activity_pdfview_disetujui.xml  activity_pdfview_disposisi_distribusi.xml  activity_pdfview_ditolak_disetujui.xml  activity_pdfview_edit.xml  activity_pdfview_recall.xml  activity_pdfview_simpan_kirim.xml  activity_perioritas.xml  activity_status_surat.xml  custom_dialog_deviceid.xml  disposisi_riwayat_detail.xml  fragment_bbs.xml  fragment_bbs_beranda.xml  fragment_bbs_daftarpesanan.xml  fragment_bbs_old.xml  fragment_bbs_semuapesanan.xml  fragment_beranda.xml  fragment_content_tertanda.xml  fragment_disposisi_permohonan.xml  fragment_disposisi_pribadi.xml  fragment_disposisi_pribadi_umum.xml  fragment_disposisi_riwayat_dalamproses.xml  fragment_disposisi_umum.xml  fragment_home.xml  fragment_home_detail.xml  fragment_main_menu.xml  fragment_menu_home.xml  (+66 more)
app/src/main/res/menu/: menu_notification.xml  menu_notification_blue.xml  menu_search.xml  menu_search2.xml  menu_share.xml
app/src/main/res/raw/: STAR_bpbatam_go_id.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bpbatam/enterprise/: ExampleUnitTest.java
(+92 files in other folders)
