<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSecondaryBackground">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" >
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_14"
            android:layout_marginTop="@dimen/space_14"
            android:layout_marginRight="@dimen/space_14"
            android:background="@color/white"
            android:layout_above="@+id/btnDistribusi">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10">


                <RelativeLayout
                    android:gravity="center"
                    android:background="@color/colorSearch"
                    android:layout_width="120dp"
                    android:layout_height="@dimen/space_35">

                    <ui.CustomtextView
                        android:layout_marginTop="@dimen/space_7"
                        font:name="GOTHAM_BOLD"
                        android:text="Distribusi ke"
                        android:textColor="@color/white"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginLeft="@dimen/space_10"
                    android:background="@drawable/btn_shape_kotak_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ui.CustomtextView
                        android:id="@+id/text_distribusi"
                        android:background="@color/transparant_pure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/imgDistribusi"
                        android:layout_toStartOf="@+id/imgDistribusi" />

                    <ImageView
                        android:id="@+id/imgDistribusi"
                        android:src="@drawable/plus"
                        android:layout_width="@dimen/space_20"

                        android:layout_height="@dimen/space_20"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="357dp">

                <ui.CustomEditText
                    font:name = "GOTHAM_LIGHT"
                    android:id="@+id/text_pesan"
                    android:background="@drawable/btn_shape_kotak_blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="insert text here..."
                    android:padding="@dimen/space_10"
                    android:gravity="top"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_alignParentBottom="true" />


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnKirim"
            android:layout_margin="@dimen/space_14"
            android:background="@drawable/btn_shape_all_blue_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <ui.CustomtextView
                android:gravity="center"
                font:name = "GOTHAM_BOLD"
                android:textSize="@dimen/space_16"
                android:textColor="@color/white"
                android:text="KIRIM"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>