<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryBackground">

        <RelativeLayout
            android:id="@+id/layout_search"
            android:textColor="@color/white"
            android:background="@color/grey_s"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50">

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/btn_shape_all_white_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_7">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1">
                    <ImageView
                        android:gravity="right"
                        android:src="@drawable/ic_search_white"
                        android:tint="@color/grey"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/space_30"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ui.CustomtextView
                        android:text="Search"
                        android:textColor="@color/grey"
                        android:gravity="fill_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:font="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/contact_us_header_container"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/space_30"
                android:layout_alignParentTop="true"
                android:background="@color/grey_s"
                android:orientation="horizontal">>
                <ui.CustomtextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="PERMOHONAN (01/08)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_12"
                    android:textStyle="bold"
                    font:name="GOTHAM_BOLD"
                    font:type = "bold"
                    android:id="@+id/view2"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_toEndOf="@+id/imageView14"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView14"
                    android:layout_alignParentBottom="true"
                    android:gravity="fill_vertical" />

            </RelativeLayout>

            <View
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_margin="@dimen/space_14"
                android:visibility="visible"
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_download"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView9"
                    android:src="@drawable/pdf"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <com.ayz4sci.androidfactory.DownloadProgressView
                    android:layout_below="@+id/imageView9"
                    android:id="@+id/downloadProgressView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" />
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>