<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <include
            layout="@layout/tool_bar_back_new"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorHeight="5dp"
                app:tabMode="fixed"
                app:tabPaddingBottom="-1dp"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabPaddingTop="-1dp"
                font:name="GOTHAM_BOLD"
                font:tabTextColor="@color/colorSearch"
                style="@style/MyTabLayoutTextAppearance"
                android:elevation="2dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_search"
            android:textColor="@color/white"
            android:background="@color/grey_s"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50">

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/btn_shape_all_white_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_7">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1">
                    <ImageView
                        android:gravity="right"
                        android:src="@drawable/ic_search_white"
                        android:tint="@color/grey"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/space_30"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ui.CustomtextView
                        android:text="Search"
                        android:textColor="@color/grey"
                        android:gravity="fill_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorAccent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_weight="1" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>
