<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorSecondaryBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_lihat_surat"
        />

    <View
        android:background="@color/colorLineBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <RelativeLayout
        android:visibility="gone"
        android:layout_margin="@dimen/space_14"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ui.CustomtextView
            android:id="@+id/text_isi"
            android:padding="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/layout_btnDistribusi" />
        <LinearLayout
            android:id="@+id/layout_btnDistribusi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/btnDisposisi"
                android:orientation="horizontal"
                android:background="@color/colorSelectButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "GOTHAM_BOLD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_14"
                    android:text="DISPOSISI WEB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"

                    android:paddingRight="@dimen/space_5"/>

                <ImageView
                    android:src="@drawable/right"
                    android:layout_marginLeft="@dimen/space_14"
                    android:layout_gravity="fill_vertical"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView17" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDistribusi"
                android:orientation="horizontal"
                android:background="@color/colorAccept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_weight="1">

                <ui.CustomtextView
                    font:name = "GOTHAM_BOLD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_14"
                    android:text="DISTRIBUSIKAN"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"

                    android:paddingRight="@dimen/space_5"/>

                <ImageView
                    android:src="@drawable/right"
                    android:layout_marginLeft="@dimen/space_14"
                    android:layout_gravity="fill_vertical"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>