<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorSecondaryBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_lihat_surat"
        />

    <View
        android:background="@color/colorLineBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <RelativeLayout
        android:visibility="gone"
        android:layout_margin="@dimen/space_14"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ui.CustomtextView
            android:id="@+id/text_isi"
            android:padding="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>