<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    style="@style/MyCardViewStyle"
    card_view:cardUseCompatPadding="true" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ui.CustomtextView
                android:id="@+id/text_Date"
                android:text="Senin,19 sept 2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginTop="@dimen/space_2" />

            <ui.CustomtextView
                font:name = "Label"
                android:id="@+id/text_time"
                android:text="10:46 AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/space_5"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/space_2" />

            <RelativeLayout
                android:id="@+id/layout_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_s"
                android:layout_below="@+id/text_Date"
                android:layout_alignRight="@+id/text_time"
                android:layout_alignEnd="@+id/text_time"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginRight="@dimen/space_5"
                android:layout_marginTop="@dimen/space_5">

                <ui.CustomtextView
                    font:name="Label"
                    android:id="@+id/lbl_attach"
                    android:text="Attachemnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_toRightOf="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6" />

                <ui.CustomtextView
                    font:name="Avenir_LightOblique"
                    android:id="@+id/lbl_size"
                    android:text="Attachemnt asdas asdas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_attach"
                    android:textStyle="italic"
                    android:maxLines="1"
                    android:layout_alignBottom="@+id/imageView6"
                    android:layout_toRightOf="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6" />

                <ImageView
                    android:layout_width="@dimen/space_40"
                    android:layout_height="@dimen/space_40"
                    android:id="@+id/imageView6"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/document_black"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_marginBottom="@dimen/space_5" />


            </RelativeLayout>

            <ui.CustomtextView
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_25"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:onClick="onClick"
                android:text="DOWNLOAD"
                android:textColor="#ffffff"
                android:textSize="@dimen/space_12"
                font:name="Label"
                android:layout_weight="1"
                android:layout_below="@+id/layout_attachment"
                android:layout_toLeftOf="@+id/text_time"
                android:layout_toStartOf="@+id/text_time"
                android:layout_marginRight="@dimen/space_5" />

            <ui.CustomtextView
                android:id="@+id/btnPrint"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_25"
                android:background="@drawable/btn_shape_facebook"
                android:gravity="center"
                android:onClick="onClick"
                android:text="PRINT"
                android:textColor="#ffffff"
                android:textSize="@dimen/space_12"
                font:name="Label"
                android:layout_weight="1"
                android:layout_below="@+id/layout_attachment"
                android:layout_alignRight="@+id/text_time"
                android:layout_alignEnd="@+id/text_time"
                android:layout_marginRight="@dimen/space_5" />

            <ImageView
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:id="@+id/imageView4"
                android:src="@drawable/gns_clock"
                android:layout_toStartOf="@+id/text_time"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/text_time" />

            <ImageView
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:id="@+id/imageView5"
                android:layout_below="@+id/layout_attachment"
                android:layout_alignLeft="@+id/layout_attachment"
                android:layout_alignStart="@+id/layout_attachment"
                android:src="@drawable/ball_grey" />

            <ui.CustomtextView
                font:name = "Label"
                android:id="@+id/text_status"
                android:text="decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_alignTop="@+id/imageView5"
                android:gravity="fill_vertical"
                android:layout_toLeftOf="@+id/btnDownload"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5"
                android:textColor="@color/black" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>