<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto">
    <ui.CustomtextView
        android:id="@+id/text_isi"
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginBottom="@dimen/space_5"
        android:text="Test test"
        android:textSize="@dimen/space_14"
        android:textColor="@color/black"
        font:name = "GOTHAM_BOLD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>