<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginLeft="@dimen/space_35"
        android:layout_marginRight="@dimen/space_35"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_225"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:background="@color/b7_coklat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <ui.CustomtextView
                    android:id="@+id/text_button"
                    android:text="Finance"
                    android:gravity="center"
                    android:layout_margin="@dimen/space_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>